# SistemaInventario

./: SistemaInventario.sln
SistemaInventario/: .gitignore  Program.cs  SistemaInventario.csproj  appsettings.json  libman.json
SistemaInventario.AccesoDatos/: SistemaInventario.AccesoDatos.csproj
SistemaInventario.AccesoDatos/Configuracion/: BodegaConfiguracion.cs  BodegaProductoConfiguracion.cs  CarroCompraConfiguracion.cs  CategoriaConfiguracion.cs  CompaniaConfiguracion.cs  InevntarioConfiguracion.cs  InventarioDetalleConfiguracion.cs  KardexInventarioConfiguracion.cs  MarcaConfiguracion.cs  OrdenConfiguracion.cs  OrdenDetalleConfiguracion.cs  ProductoConfiguracion.cs
SistemaInventario.AccesoDatos/Data/: ApplicationDbContext.cs
SistemaInventario.AccesoDatos/Inicializador/: DbInicializador.cs  IDbInicializador.cs
SistemaInventario.AccesoDatos/Migrations/: 20230304161716_AgregarMigracionIdentidad.Designer.cs  20230304161716_AgregarMigracionIdentidad.cs  20230304232702_AgregarBodegaMigracion.Designer.cs  20230304232702_AgregarBodegaMigracion.cs  20230314021232_AgregarCategoriaMigracion.Designer.cs  20230314021232_AgregarCategoriaMigracion.cs  20230315031204_AgregarMarcaMigracion.Designer.cs  20230315031204_AgregarMarcaMigracion.cs  20230316035143_AgregarProductoMigracion.Designer.cs  20230316035143_AgregarProductoMigracion.cs  20230404034903_AgregarCamposTablaUsuarioMigracion.Designer.cs  20230404034903_AgregarCamposTablaUsuarioMigracion.cs  20230414032237_AgregarBodegaProductoMigracion.Designer.cs  20230414032237_AgregarBodegaProductoMigracion.cs  20230415154751_AgregarInventarioMigracion.Designer.cs  20230415154751_AgregarInventarioMigracion.cs  20230415175630_AgregarInventarioDetalleMigracion.Designer.cs  20230415175630_AgregarInventarioDetalleMigracion.cs  20230415211129_AgregarKardexInventarioMigracion.Designer.cs  20230415211129_AgregarKardexInventarioMigracion.cs  20230507181004_AregarCompaniaMigracion.Designer.cs  20230507181004_AregarCompaniaMigracion.cs  20230509010818_AgregarCarroCompraMigracion.Designer.cs  20230509010818_AgregarCarroCompraMigracion.cs  20230513004338_AgregarOrdenMigracion.Designer.cs  20230513004338_AgregarOrdenMigracion.cs  20230513193632_AgregarOrdenDetalleMigracion.Designer.cs  20230513193632_AgregarOrdenDetalleMigracion.cs  20230523004423_AgregarSessionIdEnOrdenMigracion.Designer.cs  20230523004423_AgregarSessionIdEnOrdenMigracion.cs  ApplicationDbContextModelSnapshot.cs
SistemaInventario.AccesoDatos/Repositorio/: BodegaProductoRepositorio.cs  BodegaRepositorio.cs  CarroCompraRepositorio.cs  CategoriaRepositorio.cs  CompaniaRepositorio.cs  InventarioDetalleRepositorio.cs  InventarioRepositorio.cs  KardexInventarioRepositorio.cs  MarcaRepositorio.cs  OrdenDetalleRepositorio.cs  OrdenRepositorio.cs  ProductoRepositorio.cs  Repositorio.cs  UnidadTrabajo.cs  UsuarioAplicacionRepositorio.cs
SistemaInventario.AccesoDatos/Repositorio/IRepositorio/: IBodegaProductoRepositorio.cs  IBodegaRepositorio.cs  ICarroCompraRepositorio.cs  ICategoriaRepositorio.cs  ICompaniaRepositorio.cs  IInventarioDetalleRepositorio.cs  IInventarioRepositorio.cs  IKardexInventarioRepositorio.cs  IMarcaRepositorio.cs  IOrdenDetalleRepositorio.cs  IOrdenRepositorio.cs  IProductoRepositorio.cs  IRepositorio.cs  IUnidadTrabajo.cs  IUsuarioAplicacionRepositorio.cs
SistemaInventario/Areas/Admin/Controllers/: BodegaController.cs  CategoriaController.cs  CompaniaController.cs  MarcaController.cs  OrdenController.cs  ProductoController.cs  UsuarioController.cs
SistemaInventario/Areas/Admin/Views/Bodega/: Index.cshtml  Upsert.cshtml
SistemaInventario/Areas/Admin/Views/Categoria/: Index.cshtml  Upsert.cshtml
SistemaInventario/Areas/Admin/Views/Compania/: Upsert.cshtml
SistemaInventario/Areas/Admin/Views/Marca/: Index.cshtml  Upsert.cshtml
SistemaInventario/Areas/Admin/Views/Orden/: Detalle.cshtml  Index.cshtml
SistemaInventario/Areas/Admin/Views/Producto/: Index.cshtml  Upsert.cshtml
SistemaInventario/Areas/Admin/Views/Usuario/: Index.cshtml
SistemaInventario/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SistemaInventario/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
SistemaInventario/Areas/Inventario/Controllers/: CarroController.cs  HomeController.cs  InventarioController.cs
SistemaInventario/Areas/Inventario/Views/Carro/: Index.cshtml  OrdenConfirmacion.cshtml  Proceder.cshtml
SistemaInventario/Areas/Inventario/Views/Home/: Detalle.cshtml  Index.cshtml
SistemaInventario/Areas/Inventario/Views/Inventario/: DetalleInventario.cshtml  (+5 more)
SistemaInventario/Properties/: launchSettings.json
SistemaInventario/Properties/PublishProfiles/: carlospiedrab-001-site1 - FTP.pubxml  carlospiedrab-001-site1 - Web Deploy.pubxml
SistemaInventario/Views/: _ViewImports.cshtml
SistemaInventario/Views/Shared/: Error.cshtml  _BotonesActualizarYRegresar.cshtml  _BotonesCrearYRegresar.cshtml  _Layout.cshtml  _Notificaciones.cshtml
SistemaInventario/wwwroot/css/: site.css
SistemaInventario/wwwroot/js/: bodega.js  producto.js  usuario.js
(+45 files in other folders)
